src/WpfUI/WpfUI/Views/ShellView.xaml

<Window x:Class="WpfUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfUI.Views"
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        MinHeight="450" MinWidth="800"
        Title="Clean Architecture">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Padding="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            materialDesign:ShadowAssist.ShadowEdges="Bottom">
            <!--<materialDesign:ColorZone
                Padding="4"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="Custom"
                Background="{DynamicResource Ma}"
                Foreground="{DynamicResource MaterialDesignLightForeground}"
                DockPanel.Dock="Top">-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="CleanArchitecture.WpfUI"
                        Margin="2 2 2 0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">

                    <Button
                        x:Name="ActivateHomeView"
                        Margin="2"
                        Content="Home"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                    <Button 
                        x:Name="ActivateCounterView"
                        Margin="6,0,0,0"
                        Content="Counter"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                    <Button 
                        x:Name="ActivateWeatherForecastView"
                        Margin="6,0,0,0"
                        Content="Fetch data"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                    <Button 
                        x:Name="ActivateTodoView"
                        Margin="6,0,0,0"
                        Content="Todo"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                    <Button 
                        x:Name="ActivateSwaggerApiView"
                        Margin="6,0,0,0"
                        Content="Api"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                    <Button 
                        x:Name="ActivateRegisterView"
                        Margin="6,0,0,0"
                        Content="Register"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                    <Button 
                        x:Name="ActivateLoginView"
                        Margin="6,0,0,0"
                        Content="Login"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>

                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1" >
            <ContentControl x:Name="ActiveItem" Grid.Row="1"  Margin="10" />
        </Grid>
    </Grid>
</Window>
