src/WpfUI/WpfUI/Views/WeatherForecastView.xaml

<UserControl x:Class="WpfUI.Views.WeatherForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:converters="clr-namespace:WpfUI.Converters"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanToVisibilityConverter 
                x:Key="InverseBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10" HorizontalAlignment="Center">
        <TextBlock Text="Weather forecast" 
                   FontSize="36" FontWeight="Medium" Margin="10 5 5 5"/>
        <TextBlock 
            Text="This component demonstrates fetching data from the server." 
            FontSize="14" Margin="10 5 10 20"/>
        <TextBlock 
            Text="Loading.." 
            Visibility="{Binding IsLoading, Converter={ StaticResource BooleanToVisibilityConverter}}" 
            FontStyle="Italic" FontSize="13" Margin="0"  />
        <DataGrid 
            ItemsSource="{Binding Forecasts}" 
            AlternatingRowBackground="WhiteSmoke"
            Visibility="{Binding IsLoading, Converter={     StaticResource InverseBooleanToVisibilityConverter}}"
            AutoGenerateColumns="True" IsReadOnly="True"/>
    </StackPanel>
</UserControl>
